<resources>
    <string name="app_name">Cosmetech</string>
    <string name="title_activity_splash">Cosmetech</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_connexion">Connexion</string>
    <string name="title_activity_main">Cosmetech</string>

    <string name="menu1">Mon Compte</string>
    <string name="menu2">Mes Achats</string>
    <string name="menu3">Mon Panier</string>
    <string name="menu4">Deconnexion</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
